<!DOCTYPE html>
<html>
 <head>
   <title>this is epic</title>
 </head>
 <body>
   <div id="header"></div>
    <div class="container">
      <a href="index.html">hmmm ye</a>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
   <div id="content"></div>
   <div class="container">
     <div class="post">
       <div class="post-author">
         <img src="whiteboy.png" width="50" height="50">
       </div>
         <span>my pfp^</span>
     </div>
     <p class="post-date">Today</p>
     <h3 class="post-title">Becoming a faggot dev</h3>
     <p>somebody once told me the worlddd was gonna role me i aint the sharpest
       tool in the sheeeeddddd</p>
       <p>just a few days later my mom came in and told me in a failure</p>
   </div>
 </div>
</div>
</div>

   <div id="footer"></div>
   <div class="container">
     <div class="column">
       <h4>My Links</h4>
       <p>
         <a href="https://www.facebook.com/profile.php?id=100005478918503">Facebook</a>
         <br>
         <a href="https://knowyourmeme.com/memes/ayy-lmao">this is epic</a>
         <br>
         <a href="https://roblox.com">roblox</a>
       </p>
     </div>
     <div class="column">
       <h4>My story</h4>
       <p>hey guy! im a sad loser who wants nothing but verification.</p>
   </div>
 </div>
</body>
</html>
